<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bois Kattakhodjaev</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body>
    <header>
        <h1>Hello, my name is Boiskhon Katakhodjaev</h1>
        <p class="description">I am 19 years old, Frontend Developer from Tashkent. Currently, studying at INHA
            university as a CSE student. Adores basketball and travelling</p>
    </header>

    <body>
        <section>
            <hr class="separator">
            <h3>My classes: </h3>
            <ul>
                <li>CSE - Internet Programming</li>
                <li>CSE - System Programming</li>
                <li>CSE - Computer Architecture</li>
                <li>CSE - Circuit and Lab</li>
                <li>CSE - Academic English</li>
                <li>CSE - Engineering Math</li>
            </ul>
        </section>
        <section>
            <hr class="separator">
            <h3>My favorite TV series, movies, books</h3>
            <ol>
                <li>Mentalist(on CBS)</li>
                <li>Inception(Christopher Nolan)</li>
                <li>Money Heist</li>

            </ol>
            <a href="https://www.netflix.com/">Netflix</a>- one of the best platforms to watch TV series and movies va
            internet
        </section>
        <section>
            <h3>HAPPY VS SAD</h3>
            <img src="./assets/images/pexels-julian-jagtenberg-103123.jpg" alt="">
            <img src="/assets/images/work1.jpg" alt="">
        </section>
        <section>
            <h3>Fun facts about my neighbours</h3>
            <ul>
                <li>Ms Clara is from New Zeland</li>
                <li>They have a rithual dance called HAKA</li>
            </ul>
        </section>
    </body>
</body>

</html>